#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fcbc41bf00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fcbc4153f0 .scope module, "complex_tb" "complex_tb" 3 5;
 .timescale -9 -12;
v0x55fcbc452610_0 .var "N", 31 0;
v0x55fcbc4526f0_0 .var/s "a_im", 31 0;
v0x55fcbc452790_0 .var/s "a_re", 31 0;
v0x55fcbc452830_0 .net/s "add_im", 31 0, L_0x55fcbc453180;  1 drivers
v0x55fcbc4528f0_0 .net/s "add_re", 31 0, L_0x55fcbc452fe0;  1 drivers
v0x55fcbc4529e0_0 .var/s "b_im", 31 0;
v0x55fcbc452a80_0 .var/s "b_re", 31 0;
v0x55fcbc452b40_0 .net "log2", 31 0, v0x55fcbc44ff60_0;  1 drivers
v0x55fcbc452c00_0 .net/s "mul_im", 63 0, L_0x55fcbc454150;  1 drivers
v0x55fcbc452ca0_0 .net/s "mul_re", 63 0, L_0x55fcbc453fc0;  1 drivers
v0x55fcbc452d70_0 .net "pi", 31 0, v0x55fcbc451960_0;  1 drivers
v0x55fcbc452e40_0 .net/s "sub_im", 31 0, L_0x55fcbc453400;  1 drivers
v0x55fcbc452f10_0 .net/s "sub_re", 31 0, L_0x55fcbc453340;  1 drivers
S_0x55fcbc424260 .scope module, "u_add" "complex_add" 3 17, 4 17 0, S_0x55fcbc4153f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_re";
    .port_info 1 /INPUT 32 "a_im";
    .port_info 2 /INPUT 32 "b_re";
    .port_info 3 /INPUT 32 "b_im";
    .port_info 4 /OUTPUT 32 "c_re";
    .port_info 5 /OUTPUT 32 "c_im";
P_0x55fcbc424440 .param/l "W" 0 4 18, +C4<00000000000000000000000000100000>;
v0x55fcbc4222a0_0 .net/s "a_im", 31 0, v0x55fcbc4526f0_0;  1 drivers
v0x55fcbc4291c0_0 .net/s "a_re", 31 0, v0x55fcbc452790_0;  1 drivers
v0x55fcbc44f630_0 .net/s "b_im", 31 0, v0x55fcbc4529e0_0;  1 drivers
v0x55fcbc44f6f0_0 .net/s "b_re", 31 0, v0x55fcbc452a80_0;  1 drivers
v0x55fcbc44f7d0_0 .net/s "c_im", 31 0, L_0x55fcbc453180;  alias, 1 drivers
v0x55fcbc44f900_0 .net/s "c_re", 31 0, L_0x55fcbc452fe0;  alias, 1 drivers
L_0x55fcbc452fe0 .arith/sum 32, v0x55fcbc452790_0, v0x55fcbc452a80_0;
L_0x55fcbc453180 .arith/sum 32, v0x55fcbc4526f0_0, v0x55fcbc4529e0_0;
S_0x55fcbc44faa0 .scope module, "u_log" "log2" 3 26, 5 4 0, S_0x55fcbc4153f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "N_in";
    .port_info 1 /OUTPUT 32 "log2";
P_0x55fcbc44fca0 .param/l "W" 0 5 5, +C4<00000000000000000000000000100000>;
v0x55fcbc44fd80_0 .var "N", 31 0;
v0x55fcbc44fe80_0 .net "N_in", 31 0, v0x55fcbc452610_0;  1 drivers
v0x55fcbc44ff60_0 .var "log2", 31 0;
E_0x55fcbc4214a0 .event anyedge, v0x55fcbc44fe80_0, v0x55fcbc44fd80_0, v0x55fcbc44ff60_0;
S_0x55fcbc450080 .scope module, "u_mul" "complex_mul" 3 23, 4 42 0, S_0x55fcbc4153f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_re";
    .port_info 1 /INPUT 32 "a_im";
    .port_info 2 /INPUT 32 "b_re";
    .port_info 3 /INPUT 32 "b_im";
    .port_info 4 /OUTPUT 64 "c_re";
    .port_info 5 /OUTPUT 64 "c_im";
P_0x55fcbc450260 .param/l "W" 0 4 43, +C4<00000000000000000000000000100000>;
v0x55fcbc4503a0_0 .net/s *"_ivl_0", 63 0, L_0x55fcbc4534a0;  1 drivers
v0x55fcbc450460_0 .net/s *"_ivl_12", 63 0, L_0x55fcbc4539c0;  1 drivers
v0x55fcbc450540_0 .net/s *"_ivl_14", 63 0, L_0x55fcbc453a60;  1 drivers
v0x55fcbc450630_0 .net/s *"_ivl_18", 63 0, L_0x55fcbc453c90;  1 drivers
v0x55fcbc450710_0 .net/s *"_ivl_2", 63 0, L_0x55fcbc453540;  1 drivers
v0x55fcbc450840_0 .net/s *"_ivl_20", 63 0, L_0x55fcbc453d90;  1 drivers
v0x55fcbc450920_0 .net/s *"_ivl_6", 63 0, L_0x55fcbc4536d0;  1 drivers
v0x55fcbc450a00_0 .net/s *"_ivl_8", 63 0, L_0x55fcbc4537a0;  1 drivers
v0x55fcbc450ae0_0 .net/s "a_im", 31 0, v0x55fcbc4526f0_0;  alias, 1 drivers
v0x55fcbc450ba0_0 .net/s "a_re", 31 0, v0x55fcbc452790_0;  alias, 1 drivers
v0x55fcbc450c70_0 .net/s "b_im", 31 0, v0x55fcbc4529e0_0;  alias, 1 drivers
v0x55fcbc450d40_0 .net/s "b_re", 31 0, v0x55fcbc452a80_0;  alias, 1 drivers
v0x55fcbc450e10_0 .net/s "c_im", 63 0, L_0x55fcbc454150;  alias, 1 drivers
v0x55fcbc450ed0_0 .net/s "c_re", 63 0, L_0x55fcbc453fc0;  alias, 1 drivers
v0x55fcbc450fb0_0 .net/s "p1", 63 0, L_0x55fcbc4535e0;  1 drivers
v0x55fcbc451090_0 .net/s "p2", 63 0, L_0x55fcbc453840;  1 drivers
v0x55fcbc451170_0 .net/s "p3", 63 0, L_0x55fcbc453b50;  1 drivers
v0x55fcbc451250_0 .net/s "p4", 63 0, L_0x55fcbc453e30;  1 drivers
L_0x55fcbc4534a0 .extend/s 64, v0x55fcbc452790_0;
L_0x55fcbc453540 .extend/s 64, v0x55fcbc452a80_0;
L_0x55fcbc4535e0 .arith/mult 64, L_0x55fcbc4534a0, L_0x55fcbc453540;
L_0x55fcbc4536d0 .extend/s 64, v0x55fcbc4526f0_0;
L_0x55fcbc4537a0 .extend/s 64, v0x55fcbc4529e0_0;
L_0x55fcbc453840 .arith/mult 64, L_0x55fcbc4536d0, L_0x55fcbc4537a0;
L_0x55fcbc4539c0 .extend/s 64, v0x55fcbc452790_0;
L_0x55fcbc453a60 .extend/s 64, v0x55fcbc4529e0_0;
L_0x55fcbc453b50 .arith/mult 64, L_0x55fcbc4539c0, L_0x55fcbc453a60;
L_0x55fcbc453c90 .extend/s 64, v0x55fcbc4526f0_0;
L_0x55fcbc453d90 .extend/s 64, v0x55fcbc452a80_0;
L_0x55fcbc453e30 .arith/mult 64, L_0x55fcbc453c90, L_0x55fcbc453d90;
L_0x55fcbc453fc0 .arith/sub 64, L_0x55fcbc4535e0, L_0x55fcbc453840;
L_0x55fcbc454150 .arith/sum 64, L_0x55fcbc453b50, L_0x55fcbc453e30;
S_0x55fcbc4513f0 .scope module, "u_pi" "pi" 3 27, 6 5 0, S_0x55fcbc4153f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "pi";
P_0x55fcbc451580 .param/l "w" 0 6 6, +C4<00000000000000000000000000100000>;
v0x55fcbc451690_0 .var/s "domin", 31 0;
v0x55fcbc451790_0 .var/s "i", 31 0;
v0x55fcbc451870_0 .var/s "iter", 31 0;
v0x55fcbc451960_0 .var "pi", 31 0;
v0x55fcbc451a40_0 .var/s "sign", 31 0;
S_0x55fcbc451bb0 .scope module, "u_sub" "complex_sub" 3 20, 4 29 0, S_0x55fcbc4153f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a_re";
    .port_info 1 /INPUT 32 "a_im";
    .port_info 2 /INPUT 32 "b_re";
    .port_info 3 /INPUT 32 "b_im";
    .port_info 4 /OUTPUT 32 "c_re";
    .port_info 5 /OUTPUT 32 "c_im";
P_0x55fcbc451de0 .param/l "W" 0 4 30, +C4<00000000000000000000000000100000>;
v0x55fcbc451f20_0 .net/s "a_im", 31 0, v0x55fcbc4526f0_0;  alias, 1 drivers
v0x55fcbc452030_0 .net/s "a_re", 31 0, v0x55fcbc452790_0;  alias, 1 drivers
v0x55fcbc452140_0 .net/s "b_im", 31 0, v0x55fcbc4529e0_0;  alias, 1 drivers
v0x55fcbc452230_0 .net/s "b_re", 31 0, v0x55fcbc452a80_0;  alias, 1 drivers
v0x55fcbc452340_0 .net/s "c_im", 31 0, L_0x55fcbc453400;  alias, 1 drivers
v0x55fcbc452470_0 .net/s "c_re", 31 0, L_0x55fcbc453340;  alias, 1 drivers
L_0x55fcbc453340 .arith/sub 32, v0x55fcbc452790_0, v0x55fcbc452a80_0;
L_0x55fcbc453400 .arith/sub 32, v0x55fcbc4526f0_0, v0x55fcbc4529e0_0;
    .scope S_0x55fcbc44faa0;
T_0 ;
    %wait E_0x55fcbc4214a0;
    %load/vec4 v0x55fcbc44fe80_0;
    %store/vec4 v0x55fcbc44fd80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fcbc44ff60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55fcbc44fd80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %load/vec4 v0x55fcbc44fd80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55fcbc44fd80_0, 0, 32;
    %load/vec4 v0x55fcbc44ff60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fcbc44ff60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fcbc4513f0;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fcbc451a40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fcbc451790_0, 0, 32;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0x55fcbc451870_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x55fcbc451960_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fcbc451690_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55fcbc451790_0;
    %load/vec4 v0x55fcbc451870_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55fcbc451690_0;
    %addi 2, 0, 32;
    %store/vec4 v0x55fcbc451690_0, 0, 32;
    %load/vec4 v0x55fcbc451a40_0;
    %inv;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55fcbc451a40_0, 0, 32;
    %load/vec4 v0x55fcbc451960_0;
    %load/vec4 v0x55fcbc451a40_0;
    %pushi/vec4 65536, 0, 32;
    %load/vec4 v0x55fcbc451690_0;
    %div;
    %mul;
    %add;
    %store/vec4 v0x55fcbc451960_0, 0, 32;
    %load/vec4 v0x55fcbc451790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fcbc451790_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x55fcbc451960_0;
    %muli 4, 0, 32;
    %store/vec4 v0x55fcbc451960_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55fcbc4153f0;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fcbc4153f0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55fcbc452790_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55fcbc4526f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fcbc452a80_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fcbc4529e0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55fcbc452610_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 36 "$display", "ADD: (%0d , %0d)", v0x55fcbc4528f0_0, v0x55fcbc452830_0 {0 0 0};
    %vpi_call/w 3 37 "$display", "SUB: (%0d , %0d)", v0x55fcbc452f10_0, v0x55fcbc452e40_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "MUL: (%0d , %0d)", v0x55fcbc452ca0_0, v0x55fcbc452c00_0 {0 0 0};
    %vpi_call/w 3 39 "$display", "log(%0d)=%0d", v0x55fcbc452610_0, v0x55fcbc452b40_0 {0 0 0};
    %vpi_call/w 3 40 "$display", "\317\200 (Q16.16) raw = %0d", v0x55fcbc452d70_0 {0 0 0};
    %load/vec4 v0x55fcbc452d70_0;
    %cvt/rv;
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %vpi_call/w 3 41 "$display", "\317\200 \342\211\210 %f", W<0,r> {0 1 0};
    %delay 5000, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "sim/complex_tb.v";
    "./src/complex.v";
    "./src/log2.v";
    "./src/pi.v";
